{
  "name": "uploadcare-wordpress",
  "version": "3.1.0",
  "devDependencies": {
    "@wordpress/block-editor": "^12.20.0",
    "@wordpress/components": "^27.0.0",
    "@wordpress/scripts": "^27.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "uploadcare-widget": "^3.21.2"
  },
  "scripts": {
    "watch": "wp-scripts start jsx/blocks.js jsx/admin.js jsx/transfer.js --output-path=compiled-js",
    "build": "wp-scripts build jsx/blocks.js jsx/admin.js jsx/transfer.js --output-path=compiled-js"
  },
  "dependencies": {
    "@uploadcare/react-widget": "^2.4.5",
    "uploadcare-widget-tab-effects": "^1.7.2"
  }
}
